{
  "name": "workspace",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run ...",
    "dev": "bun run server.ts",
    "test": "bun test",
    "start": "bun run ..."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@stellar/typescript-wallet-sdk": "^1.9.0",
    "toml": "^3.0.0"
  }
}